proto/addressbook.proto

// [START declaration]
syntax = "proto3";
package pb;

// import "google/protobuf/timestamp.proto";
// [END declaration]

// The go_package option defines the import path of the package which will contain all the generated code for this file.
// The Go package name will be the last path component of the import path.
option go_package = "/pb";

// [START messages]
message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  // google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
// [END messages]
